<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css"
      integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI="
      crossorigin="anonymous"
    />

    <style>
      :root {
        --blue: #1d357c;
        --white: #ffffff;
      }

      .navbar {
        background-color: var(--white);
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler i {
        color: var(--blue);
        font-size: 2.5rem;
        font-weight: 800;
      }

      .nav-text {
        color: var(--blue);
        font-size: 0.7rem;
        font-weight: 800;
      }

      .nav-logo {
        text-align: center;
        color: var(--blue);
      }

      .nav-bar-end {
        position: absolute;
        bottom: 0px;
      }
      .secondary-nav {
        display: flex;
        gap: 10px;
        margin-top: 7%;
        justify-content: space-evenly;
        background-color: var(--blue);
        color: white;
      }

      .secondary-nav a{
        font-weight: 400;
        justify-content: space-evenly;
        color: white;
      }

      @media (max-width: 575.98px) {
        .login-nav {
          display: inline-block;
          visibility: hidden;
        }
        .login {
          display: none;
        }
        .favourite {
          display: none;
        }
      }

      @media (min-width: 576px) {
        .nav-bar-end {
          display: none;
        }
      }

      @media (min-width: 768px) {
        .nav-bar-end {
          display: none;
        }
      }

      @media (min-width: 992px) {
        .nav-bar-end {
          display: none;
        }
      }

      @media (min-width: 1200px) {
        .nav-bar-end {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <div class="mt-4 pt-2">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i><br />
            <span class="nav-text">Menu</span>
          </button>
        </div>

        <div class="nav-logo w-50">
          <img src="/assets/img/logo.jpg" />
          <h5>Schlossprofile für Spundwandbauwerke</h5>
        </div>

        <div class="text-center row position-relative p-2 login-nav">
          <div class="col-4 mt-5 text-center login">
            <img src="/assets/img/user.png" height="30" /><br />
            <span class="nav-text">Login</span>
          </div>
          <div class="col-4 mt-5 text-center favourite">
            <img src="/assets/img/star.png" height="30" /><br />
            <span class="nav-text">Favourite</span>
          </div>
          <div class="col-4 mt-5 text-center">
            <img src="/assets/img/flags/de.png" height="30" /><br />
            <span class="nav-text">Language</span>
          </div>
        </div>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favourite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Language</a>
              </li>
            </ul>

            <ul
              class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-bar-end"
            >
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="bi bi-box-arrow-in-left"></i> Login</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="bi bi-star-fill"></i> Favourite</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="bi bi-translate"></i> Language</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="nav secondary-nav">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link active" aria-current="page" href="#">Profile</a>
      <a class="nav-link active" aria-current="page" href="#">Lorem</a>
      <a class="nav-link active" aria-current="page" href="#">Lorem Impsum</a>
      <a class="nav-link active" aria-current="page" href="#">gallery</a>
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link active" aria-current="page" href="#">Profile</a>
      <a class="nav-link active" aria-current="page" href="#">Lorem</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
